<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>Product Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<script></script>
<body>
    <div class="container">
      <div class="left-side">
        <aside>
          <p> Catelog Store </p>
          <a href="javascript:void(0)">
            <i class="fa fa-user" aria-hidden="true"></i>
            My shop
          </a>
          <a href="javascript:void(0)">
            <i class="fa fa-laptop" aria-hidden="true"></i>
            Fashsion
          </a>
          <a href="javascript:void(0)">
            <i class="fa fa-clone" aria-hidden="true"></i>
            Shared with me
          </a>
          <a href="javascript:void(0)">
            <i class="fa fa-star" aria-hidden="true"></i>
            Starred
          </a>
        </aside>
      </div>
      <div class="right-side" >
        <div class="img-group-upload" id="img-group-upload">
            <div id="card-container" class="card-container">
              <div class="img-card" id="img-card">
                <img />
                <div class="icon-list"></div>
              </div>
            </div>
            <div class="btn-upload-group" style="display: flex; flex-direction: column; align-items: flex-start; margin-bottom: 20px;">
              <p id="num-of-files">No Files Chosen</p>
              <input type="file" id="file-input" multiple="multiple" onchange="preview()" accept="image/jpeg, image/png, image/jpg">
              <label for="file-input"><i class="fas fa-upload"></i> &nbsp; Choose images here</label>
            </div>
            <div class="btn-save-group">
              <button class="btn-save" id="save-button" onclick="savePage()">Save</button>
            </div> 
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
