<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Tests</title>
    <!-- Kết nối Mocha -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.1.3/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.1.3/mocha.js"></script>
    <!-- Kết nối Chai để kiểm tra kết quả -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.4/chai.js"></script>
</head>
<body>
    <div id="mocha"></div>
    <script>
        // Thiết lập Mocha để chạy trên trình duyệt
        mocha.setup('bdd');

        // Import các hàm cần thiết từ tập tin script.js
        const { preview, moveCardToLeft, moveCardToRight, deleteCard, containerCard, numOfFiles } = window;

        // Bắt đầu viết test case
        describe('script.js', function() {
            describe('preview', function() {
                it('should display the correct number of files selected', function() {
                    // Tạo các điều kiện kiểm tra và kiểm tra kết quả
                    const files = [{ name: 'image1.png' }, { name: 'image2.png' }];
                    const fileInput = document.createElement('input');
                    Object.defineProperty(fileInput, 'files', {
                        value: files,
                        writable: true
                    });

                    // Giả lập sự kiện change trên fileInput
                    const changeEvent = new Event('change');
                    fileInput.dispatchEvent(changeEvent);

                    // Gọi hàm preview và kiểm tra kết quả
                    preview();

                    // Kiểm tra xem số lượng file đã chọn có đúng không
                    chai.expect(numOfFiles.textContent).to.equal('2 Files Selected');
                });
            });

            describe('moveCardToLeft', function() {
                it('should move the card to the left', function() {
                    // Tạo các điều kiện kiểm tra và kiểm tra kết quả
                    const card = document.createElement('div');
                    const previousSibling = document.createElement('div');
                    previousSibling.previousSibling = document.createElement('div');

                    moveCardToLeft(card);

                    // Kiểm tra xem card đã được di chuyển sang trái chưa
                    chai.expect(containerCard.insertBefore).to.have.been.calledWith(card, previousSibling.previousSibling);
                });
            });

            describe('moveCardToRight', function() {
                it('should move the card to the right', function() {
                    // Tạo các điều kiện kiểm tra và kiểm tra kết quả
                    const card = document.createElement('div');
                    const nextSibling = document.createElement('div');
                    nextSibling.nextSibling = document.createElement('div');

                    moveCardToRight(card);

                    // Kiểm tra xem card đã được di chuyển sang phải chưa
                    chai.expect(containerCard.insertBefore).to.have.been.calledWith(card, nextSibling.nextSibling);
                });
            });

            describe('deleteCard', function() {
                it('should delete the card', function() {
                    // Tạo các điều kiện kiểm tra và kiểm tra kết quả
                    const card = document.createElement('div');

                    // Giả lập việc nhấn nút xác nhận để xóa card
                    window.confirm = () => true;

                    deleteCard(card);

                    // Kiểm tra xem card đã bị xóa khỏi containerCard chưa
                    assert.strictEqual(containerCard.children.length, 0, 'Card is not deleted.');
                });
            });
        });

        // Chạy các bài kiểm tra
        mocha.run();
    </script>
</body>
</html>
